# OOP_N03_25_26_NQuynh_VQuynh_Duc_24

OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/: README.md
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/admin_timvieclam/: index.html  package-lock.json  package.json  tailwind.config.js
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/admin_timvieclam/src/: App.jsx  index.css
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/admin_timvieclam/src/layouts/: DashboardLayout.jsx
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/admin_timvieclam/src/pages/: Dashboard.jsx  NotFound.jsx
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/admin_timvieclam/src/services/: api.js  userApi.js
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/fe_timvieclam/src/: App.jsx  index.css  main.jsx
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/fe_timvieclam/src/components/: Layout.jsx
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/fe_timvieclam/src/contexts/: JobContexs.jsx  (+1 more)
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/tuyendung_timvieclam/: index.html  main.jsx
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/FE_timvieclam/tuyendung_timvieclam/src/: App.jsx  index.css
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/: SqlWebTimViecLam.sql  pom.xml
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/: WebTimViecLamApplication.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Config/: SecurityConfig.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Controller/: AuthController.java  DashboardController.java  DoanhNghiepController.java  LinhVucController.java  LoaiViecController.java  ProfileController.java  UngTuyenController.java  UserController.java  ViecLamController.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Entity/: DoanhNghiep.java  LinhVuc.java  LoaiViec.java  Profile.java  UngTuyen.java  User.java  ViecLam.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Reponse/: AuthDoanhNghiep.java  AuthResponse.java  LinhVucDTO.java  ProfileDTO.java  RegisterCompanyRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Repository/: DoanhNghiepRepository.java  LinhVucRepository.java  LoaiViecRepository.java  ProfileRepository.java  UngTuyenRepository.java  UserRepository.java  ViecLamRepository.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Request/: AuthRequest.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Service/: DoanhNghiepService.java  LinhVucService.java  LoaiViecService.java  ProfileService.java  UngTuyenService.java  UserService.java  ViecLamService.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Service/Impl/: AuthCompanyService.java  CloudinaryService.java  DoanhNghiepServiceImpl.java  LinhVucServiceImpl.java  LoaiViecServiceImpl.java  ProfileServiceImpl.java  UngTuyenServiceImpl.java  UserServiceImpl.java  ViecLamServiceImpl.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/java/com/example/WebTimViecLam/Utils/: JwtUtil.java
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/main/resources/: application.properties
OOP_N03_25_26_NQuynh_VQuynh_Duc_-main/WebTimViecLam/WebTimViec/src/test/java/com/example/WebTimViecLam/: WebTimViecLamApplicationTests.java
(+59 files in other folders)
